名称：V字仇杀队 - V for Vendetta
类别：['剧情', '动作', '科幻', '惊悚']
上映时间：2005-12-11
评分：8.9
==================================================
名称：少年派的奇幻漂流 - Life of Pi
类别：['剧情', '奇幻', '冒险']
上映时间：2012-11-22
评分：8.9
==================================================
名称：美丽心灵 - A Beautiful Mind
类别：['剧情', '传记']
上映时间：2001-12-13
评分：8.8
==================================================
名称：初恋这件小事 - สิ่งเล็กเล็กที่เรียกว่า...รัก
类别：['喜剧', '爱情']
上映时间：2012-06-05
评分：8.9
==================================================
名称：借东西的小人阿莉埃蒂 - 借りぐらしのアリエッティ
类别：['动画', '奇幻', '冒险']
上映时间：2010-07-17
评分：8.8
==================================================
名称：一一 - Yi yi: A One and a Two
类别：['剧情', '爱情', '家庭']
上映时间：2000-05-15
评分：8.8
==================================================
名称：美丽人生 - La vita è bella
类别：['战争', '剧情', '爱情']
上映时间：2020-01-03
评分：9.1
==================================================
名称：海上钢琴师 - La leggenda del pianista sull'oceano
类别：['剧情', '爱情', '音乐']
上映时间：2019-11-15
评分：9.1
==================================================
名称：千与千寻 - 千と千尋の神隠し
类别：['动画', '冒险', '奇幻', '家庭']
上映时间：2019-06-21
评分：9.1
==================================================
名称：迁徙的鸟 - The Travelling Birds
类别：['纪录片']
上映时间：2001-12-12
评分：9.1
==================================================
